<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.css" />
    <link rel="stylesheet" href="style/secondMain.css" />
    <link rel="stylesheet" href="style/thirdMain.css" />
    <link rel="stylesheet" href="style/forthMain.css" />
    <link rel="stylesheet" href="style/fifthMain.css" />
    <link rel="stylesheet" href="style/footer.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/fontawesome.css"
    />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="left">
          <div class="epic-games-icon" id="scroll-here">
            <img src="./first-imgs/epic-games.png" alt="" />
            <div class="arrow">
              <span id="left-arrow"></span>
              <span id="right-arrow"></span>
            </div>
          </div>
          <div class="store-icon">
            <img src="./first-imgs/Store.svg" alt="" width="50px" />
          </div>
          <div class="support-icon">Support</div>
          <div class="distribute-icon">
            <div class="s1">
              <span id="s1">Distribute</span>
            </div>
            <ul>
              <li>Distribute on Epic Games Store</li>
              <li>Developer Forums</li>
              <li>Documentation</li>
              <li>Learning</li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="location">
            <div class="loc">
              <i class="fas fa-location"></i>
            </div>
            <ul>
              <li>English <i class="fas fa-location"></i></li>
              <li>العربیه</li>
              <li>Deutsch</li>
              <li>Espanol</li>
              <li>Italiano</li>
              <li>Polski</li>
              <li>Turkce</li>
            </ul>
          </div>
          <i class="fa fa-user" aria-hidden="true"></i>
          <button>Download</button>
        </div>
      </div>
    </header>
    <div class="discover-search-icon">
      <input type="text" placeholder="&#128270; Search store" />
      <ul>
        <li><a href="#">Discover</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </div>
    <main class="first-main">
      <div class="mega-sales">
        <img src="./first-imgs/sale-breaker.png" alt="" />
        <img src="./first-imgs/mega-sale.jpg" alt="" />
        <img src="./first-imgs/giveaway.jpg" alt="" />
      </div>
      <div class="game-page">
        <div class="leftside-game-page">
          <div class="fc-24">
            <img src="./first-imgs/fc24.jpg" alt="" />
            <div class="game-description">
              <div class="logo">
                <img src="./first-imgs/fc24logo.png" alt="" />
              </div>
              <div class="second-p">Save During MEGA Sale</div>
              <div class="third-p">
                EA SPORTS FC™ 24 welcomes you to The World’s Game: the most
                true-to-football experience ever.
              </div>
              <div class="discount-p">
                <button>-80%</button>
                <span>$69.99</span>
                <span>$13.99</span>
              </div>
              <div class="button-p">
                <button>SAVE NOW</button>
                <button><span>+ </span> ADD TO WISHLIST</button>
              </div>
            </div>
          </div>
        </div>
        <div class="rightside-game-page">
          <div class="fc-24-mini">
            <img src="./first-imgs/fc24-mini.jpg" alt="" />
            <span>EA SPORTS FC™ 24</span>
          </div>
          <div class="fc-24-mini">
            <img src="./first-imgs/horizon-mini.jpg" alt="" />
            <span>Hades ||</span>
          </div>
          <div class="fc-24-mini">
            <img src="./first-imgs/alan-walker-mini.jpg" alt="" />
            <span>Alan Wake 2</span>
          </div>
          <div class="fc-24-mini">
            <img src="./first-imgs/shadows-mini.jpg" alt="" />
            <span>Assasins</span>
          </div>
          <div class="fc-24-mini">
            <img src="./first-imgs/immortals-mini.jpg" alt="" />
            <span>33 Immortals</span>
          </div>
        </div>
      </div>
    </main>
    <!-- after the switchable Img Header -->
    <main class="second-main">
      <div class="first-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>MEGA Sale Spotlight</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./second-imgs/EASPORTSFC24.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>EA SPORTS FC™ 24 Standard Edition</p>
              <div class="discount">
                <button>-80%</button>
                <span>$69.99</span>
                <span>$13.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/AlanWake2.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Alan Wake 2</p>
              <div class="discount">
                <button>-20%</button>
                <span>$45.49</span>
                <span>$36.39</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/RDR2.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Red Dead Redemption 2</p>
              <div class="discount">
                <button>-60%</button>
                <span>$59.99</span>
                <span>$23.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/DeadIsland2.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Dead Island 2</p>
              <div class="discount">
                <button>-50%</button>
                <span>$44.99</span>
                <span>$22.49</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/Cyberpunk.jpg" alt="" />
              <span class="caption">EDITION</span>
              <p>Cyberpunk 2077: Ultimate Edition</p>
              <div class="discount">
                <button>-33%</button>
                <span>$79.99</span>
                <span>$53.59</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>Top New Releases</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./second-imgs/hades-ii.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Hades ||</p>
              <div class="discount">
                <span>$14.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/HorizonForbidden.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Horizon Forbidden West™ Complete Edition</p>
              <div class="discount">
                <button>-20%</button>
                <span>$59.99</span>
                <span>$47.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/RDR2.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Homeworld 3</p>
              <div class="discount">
                <span>$39.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/EGS_SuicideSquad.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Suicide Squad: Kill the Justice League</p>
              <div class="discount">
                <button>-60%</button>
                <span>$44.99</span>
                <span>$19.49</span>
              </div>
            </div>
            <div class="card">
              <img src="./second-imgs/manor-lords-9hoxy.jpg" alt="" />
              <span class="caption">EDITION</span>
              <p>Manor Lords</p>
              <div class="discount">
                <span>$19.99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="third-main">
      <div class="deals-of-the-week">
        <div class="first">
          <img src="./third-imgs/kao-the-kangaroo-breaker.jpg" alt="" />
          <span>+</span>
          <p>Kao the Kangaroo</p>
          <div class="btn">
            <button>-70%</button>
            <span>$29.99</span>
            <span>$8.99</span>
          </div>
        </div>
        <div class="first">
          <img src="./third-imgs/dotw-far-cry-4.jpg" alt="" />
          <span>+</span>
          <p>FAR CRY 4</p>
          <div class="btn">
            <button>-80%</button>
            <span>$29.99</span>
            <span>$5.99</span>
          </div>
        </div>
        <div class="first">
          <img src="./third-imgs/sales-specials.jpg" alt="" />
          <span>+</span>
          <p>Check out all the deals for this week.</p>
          <div class="btn">
            <span id="browse">Browse</span>
          </div>
        </div>
      </div>
      <div class="free-games">
        <div class="free-games-header">
          <div class="left">
            <i class="fas fa-gift"></i>
            <p>Free Games</p>
          </div>
          <button>VIEW MORE</button>
        </div>
        <div class="middle-imgs">
          <div class="free-games-leftside">
            <img src="./third-imgs/farming-simulator.jpg" alt="" />
            <span>FREE NOW</span>
            <p>Farming Simulator 22</p>
            <span>
              Free Now -
              <time datetime="2024-05-30T15:00:00.000Z">May 30</time>
              at
              <time datetime="2024-05-30T15:00:00.000Z">06:30 PM</time>
            </span>
          </div>
          <div class="free-games-rightside">
            <img src="./third-imgs/mega-sale.jpg" alt="" />
            <span>MYSTERY GAME</span>
            <span> Unlocking in 06:15:20:26 </span>
          </div>
        </div>
      </div>
      <div class="deals-of-the-week">
        <div class="first">
          <img src="./third-imgs/newsfeed.jpg" alt="" />
          <span>+</span>
          <p>Find it in Fortnite</p>
          <p class="description">
            A new way to discover what's happening in Fortnite.
          </p>
        </div>
        <div class="first">
          <img src="./third-imgs/fortnite-diestro-breaker.jpg" alt="" />
          <span>+</span>
          <p>Rocket Racing</p>
          <p class="description">
            Experience the power of the Diestro Car Body! Take it for a spin in
            Rocket Racing and other experiences across Fortnite.
          </p>
          <div class="btn">
            <span id="browse">Play For Free</span>
          </div>
        </div>
        <div class="first">
          <img src="./third-imgs/fnjn-starwars-29.jpg" alt="" />
          <span>+</span>
          <p>LEGO Fortnite</p>
          <p class="description">
            Check your locker as new LEGO styles may be available, including a
            few Star Wars Outfits that didn't have LEGO styles yet.
          </p>
          <div class="btn">
            <span id="browse">Play For Free</span>
          </div>
        </div>
      </div>
    </main>
    <main class="forth-main">
      <div class="two-big-pic">
        <div class="one-big-div">
          <img src="./forth-imgs/warhammer-skulls-breaker.jpg" alt="" />
          <i>+</i>
          <p>Warhammer Skulls Festival</p>
          <p>
            Enjoy discounts on Warhammer titles during the weeklong Skulls
            event! Runs May 23 to May 30.
          </p>
          <span>Save Now</span>
        </div>
        <div class="one-big-div">
          <img src="./forth-imgs/warhammer-gladius.jpg" alt="" />
          <i>+</i>
          <p>Warhammer-40,000: Gladius - Relics of War</p>
          <p>
            The first turn-based 4X strategy game set in the Warhammer 40,000
            universe. Four factions will engage in a brutal war for dominance.
          </p>
          <span>Play For Free</span>
        </div>
      </div>
      <div class="column-lists">
        <div class="col">
          <div class="col-header">
            <span>Top Sellers</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/fc-24.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>EA SPORTS FC™ 24 Standard Edition</p>
                <div class="btn">
                  <button>-80%</button>
                  <span>$69.99</span>
                  <span>$13.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/RDR2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Red Dead Redemption 2</p>
                <div class="btn">
                  <button>-60%</button>
                  <span>$59.99</span>
                  <span>$23.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/DeadbyDaylight.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Dead by Daylight</p>
                <div class="btn">
                  <button>-80%</button>
                  <span>$9.99</span>
                  <span>$3.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/HogwartsLegacy.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Hogwarts Legacy</p>
                <div class="btn">
                  <button>-50%</button>
                  <span>$59.99</span>
                  <span>$23.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/Carousel_BoxArt.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Assassin's Creed® Mirage</p>
                <div class="btn">
                  <button>-50%</button>
                  <span>$49.99</span>
                  <span>$24.99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-2">
          <div class="col-header">
            <span>Most Played</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/Blade.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Fortnite</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/RocketLeague.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Rocket League®</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/wuthering.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Wuthering Waves</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/VALORANT.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>VALORANT</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/genshintall.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Genshin Impact</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-3">
          <div class="col-header">
            <span>Top Upcoming Wishlisted</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/marvel-rivals-wq3mr.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Marvel Rivals</p>
                <span>Available 08/20/24</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/Frostpunk2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Frostpunk 2</p>
                <span>Coming Soon</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/TheWolfAmongUs2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>The Wolf Among Us 2</p>
                <span>Available 07/20/24</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/nyan-heroes.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Nyan Heroes</p>
                <span>Coming Soon</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/black-myth-.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Black Myth: Wukong</p>
                <span>Coming Soon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-big-pic">
        <div class="one-big-div">
          <img src="./forth-imgs/immortals.jpg" alt="" />
          <i>+</i>
          <p>33 Immortals - Closed Beta Is Coming Soon</p>
          <p>
            Take control of your destiny and join the rebellion in 33 Immortals'
            Closed Beta. Face the Wrath of God in epic 33-player co-op raid
            battles.
          </p>
          <span>Learn More</span>
        </div>
        <div class="one-big-div">
          <img src="./forth-imgs/destiny-2.jpg" alt="" />
          <i>+</i>
          <p>Destiny 2 - Three Expansions In Game</p>
          <p>Available for all players through June 3, 2024.</p>
          <span>Play Now</span>
        </div>
      </div>
      <main class="fifth-main">
        <div class="four-pic">
          <div class="four-big-pic-header">
            <span>Trending</span>
            <button>VIEW MORE</button>
          </div>
          <div class="four-big-pic">
            <div class="pic">
              <img src="./fifth-imgs/farming-simulator.jpg" alt="" />
              <i>+</i>
              <span>BASE GAME</span>
              <p>Farming Simulator 22</p>
              <div class="btn">
                <button>-100%</button>
                <span>$29.99</span>
                <span>Free</span>
              </div>
            </div>
            <div class="pic">
              <img src="./fifth-imgs/EGS_Warham.jpg" alt="" />
              <i>+</i>
              <span>BASE GAME</span>
              <p>Warhammer 40,000: Gladius - Relics of War</p>
              <div class="btn">
                <button>-100%</button>
                <span>$18.99</span>
                <span>Free</span>
              </div>
            </div>
            <div class="pic">
              <img src="./fifth-imgs/FC4_StorePort.jpg" alt="" />
              <i>+</i>
              <span>BASE GAME</span>
              <p>FAR CRY 4</p>
              <div class="btn">
                <button>-80%</button>
                <span>$29.99</span>
                <span>$5.99</span>
              </div>
            </div>
            <div class="pic">
              <img src="./fifth-imgs/rawmen-.jpg" alt="" />
              <i>+</i>
              <span>BASE GAME</span>
              <p>RAWMEN: Food Fighter Arena 🍜</p>
              <div class="btn">
                <span id="avail"> Available 07/23/24</span>
              </div>
            </div>
          </div>
        </div>
        <div class="column-lists">
          <div class="col">
            <div class="col-header">
              <span>New Releases</span>
              <button>VIEW MORE</button>
            </div>
            <div class="list">
              <div class="game">
                <img src="./fifth-imgs/asilium.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Asilium</p>
                  <div class="btn">
                    <span>Free</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/StorePortrait.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Valiant Hearts: Coming Home</p>
                  <div class="btn">
                    <span>$14.99</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/-forbidden-knowledge-.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Djinn - The Forbidden Knowledge</p>
                  <div class="btn">
                    <button>-11%</button>
                    <span>$6.09</span>
                    <span>$5.42</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img
                  src="./fifth-imgs/protector-goddess-fight-29oq2.jpg"
                  alt=""
                />
                <i>+</i>
                <div class="descript">
                  <p>Protector Goddess Fight</p>
                  <div class="crown-div">
                    <i class="fas fa-crown"></i>
                    <span>FIRST RUN</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img
                  src="./fifth-imgs/burnout-paradise-remastered-rhcpz.jpg"
                  alt=""
                />
                <i>+</i>
                <div class="descript">
                  <p>Burnout Paradise Remastered</p>
                  <div class="btn1">
                    <p>NOW ON EPIC</p>
                    <span>$19.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-2">
            <div class="col-header">
              <span>Top Player Rated</span>
              <button>VIEW MORE</button>
            </div>
            <div class="list">
              <div class="game">
                <img
                  src="./fifth-imgs/TheBindingofIsaacRepentance.jpg"
                  alt=""
                />
                <i>+</i>
                <div class="descript">
                  <p>The Binding of Isaac: Repentance</p>
                  <div class="btn">
                    <span>Free</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/Storefront.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Darksiders II Deathinitive Edition</p>
                  <div class="btn">
                    <button>-75%</button>
                    <span>$13.99</span>
                    <span>$3.49</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/InSoundMind_WeCreateStuff.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>In Sound Mind</p>
                  <div class="btn">
                    <button>-90%</button>
                    <span>$29.99</span>
                    <span>$2.99</span>
                  </div>
                  >
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/PlagueTale1.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>A Plague Tale: Requiem</p>
                  <div class="btn">
                    <button>-60%</button>
                    <span>$49.99</span>
                    <span>$19.99</span>
                  </div>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/astro-duel-2.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Astro Duel 2</p>
                  <div class="btn">
                    <span>$9.29</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="col-header">
              <span>Coming Soon</span>
              <button>VIEW MORE</button>
            </div>
            <div class="list">
              <div class="game">
                <img src="./fifth-imgs/corpse-keeper-1xdu9.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Corpse Keeper</p>
                  <span>Available 05/29/24</span>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/unlock-the-king-w73k6.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Unlock The King</p>
                  <span>Available 05/29/24</span>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/capes-y9kwt.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>Capes</p>
                  <span>coming soon</span>
                </div>
              </div>
              <div class="game">
                <img src="./fifth-imgs/sokocat--dungeon-ci9jq.jpg" alt="" />
                <i>+</i>
                <div class="descript">
                  <p>SOKOCAT - DUNGEON</p>
                  <span>Available 05/30/24</span>
                </div>
              </div>
              <div class="game">
                <img
                  src="./fifth-imgs/astor-blade-of-the-monolith-5wl48.jpg"
                  alt=""
                />
                <i>+</i>
                <div class="descript">
                  <p>Astor: Blade of the Monolith</p>
                  <span>Available 05/30/24</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="two-big-pic">
          <div class="one-big-div">
            <img src="./fifth-imgs/f1-manager-2024-breaker.jpg" alt="" />
            <i>+</i>
            <p>F1® Manager 2024</p>
            <p>
              Lead your team to glory in F1® Manager 2024. Build a legacy with
              one of 10 official F1® constructors or create your very own team.
            </p>
            <span style="border: none">$23.99</span>
          </div>
          <div class="one-big-div">
            <img src="./fifth-imgs/rawmen-breaker-01-2.jpg" alt="" />
            <i>+</i>
            <p>RAWMEN - Coming July 23rd</p>
            <p>
              Get ready for the food fight of a lifetime—for FREE! RAWMEN is an
              outrageous multiplayer battler that cooks up a tasty take on the
              arena shooter.
            </p>
            <span>Wishlist Now</span>
          </div>
        </div>
      </main>
    </main>

    <main class="second-main">
      <div class="second-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>Featured from Epic First Run</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./fifth-imgs/chronicles-of-2-heroes-1e793.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Chronicles of 2 Heroes: Amaterasu's Wrath</p>
              <div style="margin-top: -10px" class="crown-div">
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
            </div>
            <div class="card">
              <img src="./fifth-imgs/get-slapped-1fmf5.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Get Slapped</p>
            </div>
            <div class="card">
              <img src="./fifth-imgs/heroes-of-latera-18u2j.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Heroes of Latera</p>
              <div
                style="margin-top: -10px; margin-bottom: 12px"
                class="crown-div"
              >
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
              <div class="discount">
                <span>$4.69</span>
              </div>
            </div>
            <div class="card">
              <img src="./fifth-imgs/return-alive-v2qjg.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Return Alive</p>
              <div
                style="margin-top: -10px; margin-bottom: 12px"
                class="crown-div"
              >
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./fifth-imgs/thewatch-127z9.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>The Watch</p>
              <div
                style="margin-top: -10px; margin-bottom: 12px"
                class="crown-div"
              >
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
              <div class="discount">
                <span>$4.69</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main class="forth-main">
      <div class="column-lists">
        <div class="col">
          <div class="col-header">
            <span>Top Sellers</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/fc-24.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>EA SPORTS FC™ 24 Standard Edition</p>
                <div class="btn">
                  <button>-80%</button>
                  <span>$69.99</span>
                  <span>$13.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/RDR2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Red Dead Redemption 2</p>
                <div class="btn">
                  <button>-60%</button>
                  <span>$59.99</span>
                  <span>$23.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/DeadbyDaylight.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Dead by Daylight</p>
                <div class="btn">
                  <button>-80%</button>
                  <span>$9.99</span>
                  <span>$3.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/HogwartsLegacy.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Hogwarts Legacy</p>
                <div class="btn">
                  <button>-50%</button>
                  <span>$59.99</span>
                  <span>$23.99</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/Carousel_BoxArt.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Assassin's Creed® Mirage</p>
                <div class="btn">
                  <button>-50%</button>
                  <span>$49.99</span>
                  <span>$24.99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-2">
          <div class="col-header">
            <span>Most Played</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/Blade.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Fortnite</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/RocketLeague.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Rocket League®</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/wuthering.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Wuthering Waves</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/VALORANT.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>VALORANT</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/genshintall.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Genshin Impact</p>
                <div class="btn">
                  <span>Free</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-3">
          <div class="col-header">
            <span>Top Upcoming Wishlisted</span>
            <button>VIEW MORE</button>
          </div>
          <div class="list">
            <div class="game">
              <img src="./forth-imgs/marvel-rivals-wq3mr.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Marvel Rivals</p>
                <span>Available 08/20/24</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/Frostpunk2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Frostpunk 2</p>
                <span>Coming Soon</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/TheWolfAmongUs2.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>The Wolf Among Us 2</p>
                <span>Available 07/20/24</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/nyan-heroes.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Nyan Heroes</p>
                <span>Coming Soon</span>
              </div>
            </div>
            <div class="game">
              <img src="./forth-imgs/black-myth-.jpg" alt="" />
              <i>+</i>
              <div class="descript">
                <p>Black Myth: Wukong</p>
                <span>Coming Soon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="second-main">
      <div class="first-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>MEGA Sale Spotlight</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./sixth-imgs/naraka-bladepoint-1tmav.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>NAKARA: BLADEPOINT</p>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/farming-simulator.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Alan Wake 2</p>
              <div class="discount">
                <button>-100%</button>
                <span>$29.99</span>
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/VALORANT_RiotGames_S2.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Red Dead Redemption 2</p>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/dragon-age.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Dragon Age: Inquisition – Game of the Year Edition</p>
              <div
                style="margin-top: -10px; margin-bottom: 10px"
                class="crown-div"
              >
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
              <div class="discount">
                <button>-50%</button>
                <span>$44.99</span>
                <span>$22.49</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/EASPORTSFC24StandardEdition.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>EA SPORTS FC™ 24 Standard Edition</p>
              <div class="discount">
                <button>-80%</button>
                <span>$69.99</span>
                <span>$13.99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>Top New Releases</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./sixth-imgs/unravel-6ic2h.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Unravel</p>
              <div class="discount">
                <span>$19.99</span>
              </div>
            </div>
            <div class="card">
              <img
                src="./sixth-imgs/plants-vs-zombies-bfn-deluxe-edition-9ho9f.jpg"
                alt=""
              />
              <span class="caption">BASE GAME</span>
              <p>Plants vs. Zombies™: BFN Deluxe Edition</p>
              <div class="discount">
                <span>$39.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/a-way-out-kd107.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>A Way Out</p>
              <div class="discount">
                <span>$29.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/unravel-two-rgbt0.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Unravel Two</p>
              <div class="discount">
                <span>$19.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/crown-trick-ydoci.jpg" alt="" />
              <span class="caption">EDITION</span>
              <p>Crown Trick</p>
              <div class="discount">
                <span>$10.49</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main style="margin-top: -50px" class="second-main">
      <div class="second-row-cards">
        <div class="first-row">
          <div class="upper-head">
            <div class="left-mega-sale">
              <span>Top New Releases</span>
              <div class="spans">
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="sliders">
              <div class="slider1">
                <span></span>
                <span></span>
              </div>
              <div class="slider2">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./sixth-imgs/pubg-battlegrounds.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Hades ||</p>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/CrimeBossRockayCity.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Horizon Forbidden West™ Complete Edition</p>
              <div class="discount">
                <span>$20.99</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/return-alive-.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Homeworld 3</p>
              <div
                style="margin-bottom: 10px; margin-top: -10px"
                class="crown-div"
              >
                <i class="fas fa-crown"></i>
                <span>FIRST RUN</span>
              </div>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/GenshinImpact_miHoYoLimited.jpg" alt="" />
              <span class="caption">BASE GAME</span>
              <p>Suicide Squad: Kill the Justice League</p>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
            <div class="card">
              <img src="./sixth-imgs/HonkaiImpact3rd.jpg" alt="" />
              <span class="caption">EDITION</span>
              <p>Manor Lords</p>
              <div class="discount">
                <span>Free</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main style="margin-bottom: 150px" class="third-main">
      <div class="deals-of-the-week">
        <div class="first">
          <img src="./sixth-imgs/sales-specials-breaker.jpg" alt="" />
          <p>Sales & Specials</p>
          <p style="font-size: 15px; color: #f5f5f599; line-height: 19px">
            Save big on hit titles and hidden gems. There's<br />
            always something on sale at the Epic Games Store!
          </p>
          <div class="btn">
            <span id="browse">Browse</span>
          </div>
        </div>
        <div class="first">
          <img src="./sixth-imgs/free-games-breaker-jan-.jpg" alt="" />
          <p>Free Games</p>
          <p style="font-size: 15px; color: #f5f5f599; line-height: 19px">
            Explore free and free-to-play games from our collection. Come back
            every Thursday for a new free game!
          </p>
          <div class="btn">
            <span id="browse">Play Now</span>
          </div>
        </div>
        <div class="first">
          <img src="./sixth-imgs/non-game-apppromo-.jpg" alt="" />
          <p>Apps</p>
          <p style="font-size: 15px; color: #f5f5f599; line-height: 19px">
            Enjoy some of the best Apps for music, gaming, creating, and more!
          </p>
          <div class="btn">
            <span id="browse">Browse</span>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-head">
        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <div class="go-up-icon">
          <a href="#scroll-here"><i class="fas fa-angle-up"></i> </a>
        </div>
      </div>
      <div class="items">
        <div class="items-head">Resources</div>
        <div class="other-items">
          <ul>
            <li>Support-A-Creator</li>
            <li>Fan Art Policy</li>
            <li>Online Services</li>
          </ul>
          <ul>
            <li>Distribute on Epic Games</li>
            <li>UX Research</li>
            <li>Community Rules</li>
          </ul>
          <ul>
            <li>Careers</li>
            <li>Store EULA</li>
            <li>Epic Newsroom</li>
          </ul>
          <ul>
            <li>Company</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="items-head">Resources</div>
        <div class="other-items">
          <ul>
            <li>Support-A-Creator</li>
            <li>Fan Art Policy</li>
            <li>Online Services</li>
          </ul>
          <ul>
            <li>Distribute on Epic Games</li>
            <li>UX Research</li>
            <li>Community Rules</li>
          </ul>
          <ul>
            <li>Careers</li>
            <li>Store EULA</li>
            <li>Epic Newsroom</li>
          </ul>
        </div>
      </div>
      <div class="paragraph">
        © 2024, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic
        Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the
        Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo
        are trademarks or registered<br> trademarks of Epic Games, Inc. in the
        United States of America and elsewhere. Other brands or product names
        are the trademarks of their respective owners.<br> Our websites may contain
        links to other sites and resources provided by third parties. These
        links are provided for your convenience only. Epic Games has no control
        over the contents of those sites or resources, and accepts no
        responsibility for them or for any loss or damage that may arise from
        your use of them.
      </div>
    </footer>

    <script src="Script/app.js"></script>
  </body>
</html>
