.fifth-main{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 40px;
}
.fifth-main .four-big-pic {
    display: flex;
    gap: 20px;
}
.fifth-main .four-big-pic-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}
.fifth-main .four-big-pic-header span{
    font-size: 18px;
    color: #f5f5f5;
}
.fifth-main .four-big-pic-header button{
    font-size: 11px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    color: #f5f5f5;
    cursor: pointer;
    transition: .1s all;
}
.fifth-main .four-big-pic-header button:hover{
    background-color: #f5f5f520;
}
.fifth-main .four-big-pic .pic{
    width: 273px;
    cursor: pointer;
    position: relative;
}
.fifth-main .four-big-pic .pic img{
    width: 100%;
    border-radius: 5px;
}
.fifth-main .four-big-pic .pic > span{
    font-size: 9px;
    letter-spacing: 1px;
    color: #777778;
    margin: 10px 0;
    display: block;
}
.fifth-main .four-big-pic .pic p{
    font-size: 14px;
    color: #f5f5f5;
    margin-bottom: 15px;
}
.fifth-main .four-big-pic .pic .btn{
    display: flex;
    gap: 15px;
}
.fifth-main .four-big-pic .pic .btn button{
    background-color: #0074e4;
    font-size: 9px;
    letter-spacing: 1px;
    padding: 6px 8px;
    color: #f5f5f5;
    border-radius: 3px;
}
.fifth-main .four-big-pic .pic .btn span:nth-child(2){
    color: #777778;
    text-decoration: line-through;
    font-size: 14px;
}
.fifth-main .four-big-pic .pic .btn span:nth-child(3){
    color: #f5f5f5;
    font-size: 14px;
}
.fifth-main .four-big-pic .pic .btn #avail{
    color: #777778;
    font-size: 14px;
    margin-top: -5px;
}

.fifth-main .four-big-pic .pic i{
    color: #f5f5f5;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    padding-bottom: 1px;
    padding-right: 2px;
    border-radius: 100%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    opacity: 0;
    transition: opacity .3s;
    pointer-events: none;
}
.fifth-main .four-big-pic .pic img:hover + i{
    opacity: 1;
}
/*change on second 3-columns */
.forth-main .column-lists .col .game .descript .btn span:first-child{
    font-size: 12px;
    color: #f5f5f5;
}
.forth-main .column-lists .col .game .descript .crown-div,
.crown-div{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff1e;
    width: 95px;
    border-radius: 3px;
    padding: 5px 10px;
}
.forth-main .column-lists .col .game .descript .crown-div i,
.crown-div i{
    color: rgb(248, 215, 28);
    font-size: 10px;
}
.forth-main .column-lists .col .game .descript .crown-div span,
.crown-div span{
    font-size: 9px;
    color: #f5f5f5;
    letter-spacing: 1px;
    text-wrap: nowrap;
}
.forth-main .column-lists .col .game .descript .btn1{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.forth-main .column-lists .col .game .descript .btn1 p{
    font-size: 9px;
    background-color: #ffffff1e;
    padding: 6px 10px;
    width: 40%;
    border-radius: 3px;
}
.forth-main .column-lists .col .game .descript .btn1 span{
    font-size: 13px;
    color: #f5f5f5;
}