footer{
    background-color: #202020;
    padding: 35px 80px;
}
footer .footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-head .icons{
    display: flex;
    gap: 20px;
    align-items: center;
}
footer .footer-head .icons i{
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}
footer .footer-head .go-up-icon i {
    color: #fff;
    font-size: 25px;
    border: 3px solid #f5f5f5;
    padding: 5px 6px;
    cursor: pointer;
    border-radius: 2px;
}
footer .footer-head .go-up-icon i:hover{
    border: rgb(50, 50, 212) 3px solid;
}
footer .footer-head i{
    transition: all .3s ease-in-out;
}
footer .footer-head i:hover{
    color: rgb(50, 50, 212);
}
footer .items{
    color: #e7e7e7;
    font-size: 13px;
    margin-top: 2rem;
}
footer .items .items-head{
    color: #6a6868;
    margin-bottom: .7rem;
}
footer .items .other-items{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
footer .items .other-items ul{
    display: grid;
    grid-template-columns:1.3fr 1fr 1fr;
    width: 37%;
    
}
footer .items .other-items ul li{
    text-wrap: nowrap;
}
footer .paragraph {
    margin-top: 5rem;
    font-size: 12px;
    color: #e7e7e7;
    line-height: 24px;
    width: 55%;
    position: relative;
}
footer .paragraph::before{
    content: "";
    display: block;
    width: 1360px;
    height: 1px;
    background-color: #4644446d;
    position: absolute;
    top: -3rem;
}