.forth-main {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 60px;
}
.forth-main .two-big-pic {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.forth-main .two-big-pic .one-big-div {
  width: 554px;
  position: relative;
}
.forth-main .two-big-pic .one-big-div img {
  width: 554px;
  border-radius: 15px;
  cursor: pointer;
  filter: brightness(85%);
  transition: all 0.2s;
}
.forth-main .two-big-pic .one-big-div img:hover + i {
  opacity: 1;
}
.forth-main .two-big-pic .one-big-div i {
  color: #f5f5f5;
  font-size: 22px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  padding-bottom: 1px;
  padding-right: 2px;
  border-radius: 100%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.forth-main .two-big-pic .one-big-div img:hover {
  filter: brightness(110%);
}
.forth-main .two-big-pic .one-big-div p:nth-child(3) {
  font-size: 18px;
  color: #f5f5f5;
  margin: 15px 0;
  cursor: pointer;
}
.forth-main .two-big-pic .one-big-div p:nth-child(4) {
  font-size: 15px;
  color: #f5f5f599;
  margin-bottom: 20px;
  width: 95%;
  line-height: 20px;
}
.forth-main .two-big-pic .one-big-div span {
  font-size: 22px;
  padding-bottom: 4px;
  border-bottom: 1px solid #96969658;
  color: #f5f5f5;
  cursor: pointer;
}
.forth-main .two-big-pic .one-big-div span:hover {
  border-bottom: 1px solid #f5f5f5;
}

.forth-main .column-lists {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
}
.forth-main .column-lists .col {
  width: 358px;
  padding-bottom: 10px;
}
.forth-main .column-lists .col-2 {
  position: relative;
}
.forth-main .column-lists .col-2::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #ffffff2f;

  position: absolute;
  top: 0;
  right: -18px;
}
.forth-main .column-lists .col-2::before {
  content: "";
  display: block;
  width: 0.1px;
  height: 100%;
  background-color: #ffffff2f;
  position: absolute;
  top: 0;
  left: -18px;
}
.forth-main .column-lists .col-2 .btn span {
  color: #f5f5f5;
  font-size: 12px;
}
.forth-main .column-lists .col-3 span {
  color: #f5f5f599;
  font-size: 14px;
}
.forth-main .column-lists .col .col-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.forth-main .column-lists .col .col-header span {
  font-size: 22px;
  color: #f5f5f5;
}
.forth-main .column-lists .col .col-header button {
  border-radius: 4px;
  font-size: 9px;
  padding: 10px 20px;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  background-color: transparent;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.forth-main .column-lists .col .col-header button:hover {
  background-color: #ffffff1e;
}
.forth-main .column-lists .col .game {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 20px;
  border-radius: 15px;
  transition: all 0.1s;
  cursor: pointer;
  position: relative;
}
.forth-main .column-lists .col .game:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
.forth-main .column-lists .col .game img {
  width: 60px;
  border-radius: 5px;
}
.forth-main .column-lists .col .game:hover i {
  opacity: 1;
}
.forth-main .column-lists .col .game > i {
  color: #f5f5f5;
  font-size: 18px;
  position: absolute;
  top: 13px;
  left: 57px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #000;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 2px;
  padding-top: 1.5px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.forth-main .column-lists .col .game .descript {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.forth-main .column-lists .col .game .descript p {
  color: #f5f5f5;
  font-size: 14px;
  text-wrap: nowrap;
  width: 210px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.forth-main .column-lists .col .game .descript .btn {
  display: flex;
  gap: 10px;
  align-items: center;
}
.forth-main .column-lists .col .game .descript .btn button {
  font-size: 10px;
  background-color: #0074e4;
  color: #fff;
  padding: 6px 10px;
  border-radius: 3px;
  letter-spacing: 1px;
}
.forth-main .column-lists .col .game .descript .btn span:nth-child(2) {
  color: #f5f5f599;
  font-size: 12px;
  text-decoration: line-through;
}
.forth-main .column-lists .col .game .descript .btn span:nth-child(3) {
  color: #f5f5f5;
  font-size: 12px;
}