header{
    height: 72px;
    background-color: #18181c;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
}
header .nav .left{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}
header .nav .left .epic-games-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid #474748;
    padding-right: 20px;
    cursor: pointer;

}
header .nav .left .epic-games-icon img{
    width: 27px;
}
header .nav .left .epic-games-icon .arrow{
    display: flex;
    transition: all .4s;
    height: 30px;
    align-items: center;
}
header .nav .left .epic-games-icon .arrow:hover{
    color: red;
    transform: translateY(4px);
}
header .nav .left .epic-games-icon .arrow:hover #left-arrow,
header .nav .left .epic-games-icon .arrow:hover #right-arrow{
    background-color: #fff;
}
header .nav .left .epic-games-icon .arrow span{
    width: 7px;
    height: 1px;
    background-color: #b8b7b7; 
    transition: all .2s;
    cursor: pointer;

}
header .nav .left .epic-games-icon .arrow #left-arrow{
    transform: rotate(45deg) translateX(1px);
}
header .nav .left .epic-games-icon .arrow #right-arrow{
    transform: rotate(-45deg) translateX(-1px);
}
header .nav .left .store-icon{
    display: flex;
    align-items: center;
    cursor: pointer;

}
header .nav .left .store-icon img{
    height: 32px;
    width: 54px;
}
header .nav .left .support-icon,
header .nav .left .distribute-icon span{
    color:#aaaaae; 
    padding: 5px 12px;
    border-radius: 5px;
    transition: all .4s;
    cursor: pointer;
}
header .nav .left .distribute-icon{
    position: relative;
    display: flex;
    z-index: 100;
    align-items: center;
}
header .nav .left .support-icon:hover,
header .nav .left .distribute-icon span:hover{
    background-color: #aaaaae;
    color: #fff;
}
header .nav .left .distribute-icon .s1{
    display: flex;
    align-items: center;
    height: 100px;
}
header .nav .left .distribute-icon:hover  ul{
    display: flex;
    flex-direction: column;
}

header .nav .left .distribute-icon ul{
    position: absolute;
    top: 100px;
    list-style-type: none;
    background-color: #212125;
    color: #88888c;
    padding: 15px 5px;
    border-radius: 10px;
    display: none;
    z-index: 10;
}
header .nav .left .distribute-icon ul li{
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 7px;
    text-wrap: nowrap;
    transition: all .4s;
}
header .nav .left .distribute-icon ul li:hover{
    background-color: #fff;
}
header .nav .left .distribute-icon ul li{
    margin-bottom: 5px;
}
header .nav .left .distribute-icon ul li:last-child{
    margin-bottom: 0;
}
header .nav .right{
    display: flex;
    align-items: center; 
    color: #fff;
    gap: 20px;
}
header .nav .right button{
    border: none;
    outline: none;
    background-color: #26bbff;
    color: #000;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 10px;
    transition: all .3s;
}
header .nav .right button:hover{
    background-color: #76cef7;
}
header .nav .right .location {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    position: relative;
}
header .nav .right .location .loc i{
    font-size: 18px;
    z-index: 100;
    cursor: pointer;

}
header .nav .right .location .loc{
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
}
header .nav .right .location ul{
    position: absolute;
    top: 100px;
    list-style-type: none;
    background-color: #212125;
    color: #88888c;
    padding: 30px 5px;
    border-radius: 10px;
    display: none;
    z-index: 10;
}

header .nav .right .location:hover  ul{
   display: flex;
   flex-direction: column;
}
header .nav .right .location ul li{
    margin-bottom: 8px;
    font-size: 14px;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s;
}
header .nav .right .location ul li:last-child{
    margin-bottom: 0;
}
header .nav .right .location ul li:first-child{
    display: flex;
    gap: 60px;
    cursor: auto;
}
header .nav .right .location ul li:first-child:hover{
    background-color: #212125;
}
header .nav .right .location ul li:first-child i{
    color: #88888c;
    font-size: 16px;

}
header .nav .right .location ul li:hover{
    background-color: #fff;
}
header .nav .right i:nth-child(2){
    color: #fff;
    font-size: 18px;
    background-color: #474748;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;

}
.first-main{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 50px;
}
.discover-search-icon{
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 35px;
    padding-bottom: 30px;
    margin-bottom: -50px;
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 40;
    background: rgb(18, 18, 18);
    align-items: center;
}
.discover-search-icon ul{
    display: flex;
    gap: 2rem;
    font-size: 15px;
}
.discover-search-icon ul li a{
    color: rgb(155, 154, 154);
}
.discover-search-icon ul li:first-child a{
    color: rgb(245, 245, 245);
    margin-left: 2rem;
}
.discover-search-icon input{
    background-color: #202020;
    color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 15px;
    width: 230px;
}
.first-main .mega-sales{
    display: flex;
    gap: 35px;
    margin: 30px 0 40px 0;
}
.first-main .mega-sales img{
    width: 357px;
    border-radius: 20px;
    opacity: .9;
    transition: opacity .1s ease-in-out;
    cursor: pointer;
}
.first-main .mega-sales img:hover{
    opacity: 1;
}
.first-main .game-page{
    display: flex;
}
.first-main .game-page .leftside-game-page{
    position: relative;
}
.first-main .game-page .leftside-game-page .fc-24{
    width: 940px;
    cursor: pointer;
}
.first-main .game-page .leftside-game-page .fc-24 img{
    width: 100%;
    border-radius: 20px;
}
.first-main .game-page .leftside-game-page .game-description{
    color: #f5f5f5;
    position: absolute;
    width: 360px;
    height: 440px;
    padding-left: 40px;
    bottom: 20px;
}
.first-main .game-page .leftside-game-page .game-description .logo img{
    width: 150px;
}
.first-main .game-page .leftside-game-page .game-description .second-p{
    font-size: 15px;
}
.first-main .game-page .leftside-game-page .game-description .third-p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.first-main .game-page .leftside-game-page .game-description .discount-p{
    font-size: 15px;
}
.first-main .game-page .leftside-game-page .game-description .discount-p button{
    padding: 5px;
    margin-right: 10px;
    font-size: 12px;
    border-radius: 5px;
}
.first-main .game-page .leftside-game-page .game-description .discount-p span:nth-child(2){
    text-decoration: line-through;
    color: #88888c;
    margin-right: 10px;
}
.first-main .game-page .leftside-game-page .game-description .button-p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.first-main .game-page .leftside-game-page .game-description .button-p button:first-child{
    padding: 10px 40px;
    font-weight: 500;
    border-radius: 5px;
}
.first-main .game-page .leftside-game-page .game-description .button-p button:last-child{
    background-color: transparent;
    color: #fff;
    display: flex;
    margin-left: 2rem;
    align-items: center;
    gap: 10px;
    text-wrap: nowrap;
}
.first-main .game-page .leftside-game-page .game-description .button-p button:last-child span{
    font-size: 20px;
    
}
.first-main .game-page .rightside-game-page{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-left: 18px;
}
.first-main .game-page .rightside-game-page .fc-24-mini{
    width: 180px;
    word-wrap: break-word;
    display: flex;
    overflow: hidden;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    height: 103px;
    padding: 13px;
    cursor: pointer;
    transition: all .1s ease-in-out;
    position: relative;
}
@keyframes mini-game {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
.first-main .game-page .rightside-game-page .fc-24-mini:hover{
    background-color: rgba(255, 255, 255, .08);
}
.first-main .game-page .rightside-game-page .fc-24-mini img{
    width: 40px;
    border-radius: 8px;
}
.first-main .game-page .rightside-game-page .fc-24-mini span{
    color: #f5f5f5;
    width: 100px;
    font-size: 14px;
}
