.second-main {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
}
.second-main > div{
  margin-bottom: 60px;
}
.second-main .first-row .upper-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-main .first-row .upper-head .left-mega-sale {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.second-main .first-row .upper-head .left-mega-sale > span:first-child {
  color: #f5f5f5;
  font-size: 18px;
}
.second-main .first-row .upper-head .sliders {
  display: flex;
  gap: 20px;
}
.second-main .first-row .upper-head .sliders div {
  padding: 12px 5px 20px 15px;
  border-radius: 100%;
  background-color: #474748;
  display: flex;
  cursor: pointer;
}
.second-main .first-row .upper-head .sliders .slider1 {
  transform: scale(-1);
}
.second-main .first-row .upper-head .left-mega-sale .spans,
.second-main .first-row .upper-head .sliders .slider1,
.second-main .first-row .upper-head .sliders .slider2 {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  margin-top: -5px;
}
.second-main .first-row .upper-head .left-mega-sale:hover .spans {
  transform: translateX(10px);
}
.second-main .first-row .upper-head .left-mega-sale .spans span,
.second-main .first-row .upper-head .sliders .slider1 span,
.second-main .first-row .upper-head .sliders .slider2 span {
  width: 7px;
  height: 1px;
  background-color: #fff;
}
.second-main .first-row .upper-head .left-mega-sale .spans span:first-child,
.second-main .first-row .upper-head .sliders .slider1 span:first-child,
.second-main .first-row .upper-head .sliders .slider2 span:first-child {
  transform: rotate(45deg) translate(-2px, 2px);
}
.second-main .first-row .upper-head .left-mega-sale .spans span:last-child,
.second-main .first-row .upper-head .sliders .slider1 span:last-child,
.second-main .first-row .upper-head .sliders .slider2 span:last-child {
  transform: rotate(-45deg) translate(-10px, -2px);
}


.second-main .first-row .cards {
  margin-top: 20px;
  display: flex;
  gap: 22.5px;
}
.second-main .first-row .cards .card {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
  cursor: pointer;
  position: relative;
}
.second-main .first-row .cards .card:after{
  content: "+";
  font-size: 22px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  opacity: 0;
  transition: opacity .3s;
}
.second-main .first-row .cards .card:hover::after{
  opacity: 1;
}
.second-main .first-row .cards .card .caption{
  font-size: 9px;
  color: #777778;
  margin: 10px 0;
}
.second-main .first-row .cards .card p{
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 20px;
  width: 95%;
}
.second-main .first-row .cards .card img{
  width: 210px;
  border-radius: 5px;
  opacity: .7;
  transition: opacity .1s ease;
}
.second-main .first-row .cards .card img:hover {
  opacity: 1;
  

}
.second-main .first-row .cards .card .discount {
  display: flex;
  gap: 10px;
  align-items: center;
}
.second-main .first-row .cards .card .discount button{
  font-size: 10px;
  background-color: #0074e4;
  color: #fff;
  padding: 6px 10px;
  border-radius: 3px;
}
.second-main .first-row .cards .card .discount span{
  font-size: 15px;
}
.second-main .first-row .cards .card .discount span:nth-child(2){
  text-decoration: line-through;
  color: #777778;
}