.third-main{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.third-main .deals-of-the-week{
    display: flex;
    color: #f5f5f5;
    gap: 33px;
    margin-bottom: 50px;
}
.third-main .deals-of-the-week .first {
    position: relative;
}
.third-main .deals-of-the-week .first .btn {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.third-main .deals-of-the-week .first .btn button{
    font-size: 10px;
    background-color: #0074e4;
    color: #fff;
    padding: 6px 10px;
    border-radius: 3px;
}
.third-main .deals-of-the-week .first .btn span {
    font-size: 22px;
}
.third-main .deals-of-the-week .first .btn #browse{
    padding-bottom: 4px;
    border-bottom: 1px solid #96969658;
    cursor: pointer;
}
.third-main .deals-of-the-week .first .btn #browse:hover{
    border-bottom: 1px solid #f5f5f5;

}
.third-main .deals-of-the-week .first .btn span:nth-child(2){
    color: #f5f5f599;
    text-decoration: line-through;
}
.third-main .deals-of-the-week .first p {
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.third-main .deals-of-the-week .first .description{
    font-size: 14px;
    color: #f5f5f599;
    line-height: 20px;
}
.third-main .deals-of-the-week .first img {
    width: 358px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    transition: all .1s ease-in-out;
    filter: brightness(95%);
}
.third-main .deals-of-the-week .first img:hover{
    filter: brightness(120%);

}

.third-main .deals-of-the-week .first > span{
    color: #f5f5f5;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    opacity: 0;
    transition: opacity .3s;
    pointer-events: none;
}

.third-main .deals-of-the-week .first img:hover + span{
    opacity: 1;
}


.third-main .free-games {
    background-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
    border-radius: 5px;
    margin-bottom: 60px;
}
.third-main .free-games .free-games-header{
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    padding: 30px 40px;
}
.third-main .free-games .free-games-header .left{
    display: flex;
    gap: 20px;
    align-items: center;
}
.third-main .free-games .free-games-header .left i{
    font-size: 34px;
}
.third-main .free-games .free-games-header .left p{
    font-size: 18px;
}
.third-main .free-games .free-games-header button{
    font-size: 12px;
    background-color: transparent;
    padding: 10px 20px;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s;
}
.third-main .free-games .free-games-header button:hover{
    background-color: #ffffff53;
}
.third-main .free-games .middle-imgs{
    width: 94%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
.third-main .free-games .middle-imgs .free-games-leftside,
.third-main .free-games .middle-imgs .free-games-rightside{
    cursor: pointer;
    opacity: .7;
    transition: all .2s;
}
.third-main .free-games .middle-imgs .free-games-leftside:hover,
.third-main .free-games .middle-imgs .free-games-rightside:hover{
    opacity: 1;
}
.third-main .free-games .middle-imgs .free-games-leftside img,
.third-main .free-games .middle-imgs .free-games-rightside img{
    width: 522px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}
.third-main .free-games .middle-imgs .free-games-leftside span:nth-child(2),
.third-main .free-games .middle-imgs .free-games-rightside span:nth-child(2){
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    top: -4px;
    background-color: #0078F2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 25px;
}
.third-main .free-games .middle-imgs .free-games-rightside span:nth-child(2){
    background-color: #000;
}
.third-main .free-games .middle-imgs .free-games-leftside p{
    color: #f5f5f5;
    margin-bottom: 10px;
}
.third-main .free-games .middle-imgs .free-games-rightside span:nth-child(3){
    color: #f5f5f5;
    display: flex;
    justify-content: center;
}
.third-main .free-games .middle-imgs .free-games-leftside span{
    font-size: 14px;
    color: #f5f5f599;
}



